

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://q1.qlogo.cn/g?b=qq&amp;nk=672252397&amp;s=640">
  <link rel="icon" href="https://q1.qlogo.cn/g?b=qq&amp;nk=672252397&amp;s=640">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HowXu">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面很久没有写博客了，编辑器也从VSCode迁移到VSCodium，很多配置都跟着没了。花了点时间重新部署Github Pages，又重新配了一下clangd什么的，简单地学一点点Vulkan相关的东西。   不得不说现在的大模型真是越来越好用了，这篇博客也会用到大模型的，比如补充一些知识，帮我插入超链接什么的，纠正一些说法之类的。现在大家真是有一个很好的老师了，再也不用像苦行僧一样了。">
<meta property="og:type" content="article">
<meta property="og:title" content="纯C&#x2F;Vulkan实现着色器向量加法">
<meta property="og:url" content="https://blog.howxu.com/2026/04/25/%E7%AE%80%E5%8D%95%E7%9A%84Vulkan%E7%9D%80%E8%89%B2%E5%99%A8/index.html">
<meta property="og:site_name" content="HowXu&#39;s Blog">
<meta property="og:description" content="写在前面很久没有写博客了，编辑器也从VSCode迁移到VSCodium，很多配置都跟着没了。花了点时间重新部署Github Pages，又重新配了一下clangd什么的，简单地学一点点Vulkan相关的东西。   不得不说现在的大模型真是越来越好用了，这篇博客也会用到大模型的，比如补充一些知识，帮我插入超链接什么的，纠正一些说法之类的。现在大家真是有一个很好的老师了，再也不用像苦行僧一样了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.howxu.com/images/%E7%AE%80%E5%8D%95%E7%9A%84Vulkan%E7%9D%80%E8%89%B2%E5%99%A8/image-1.png">
<meta property="article:published_time" content="2026-04-25T10:00:00.000Z">
<meta property="article:modified_time" content="2026-04-25T13:34:10.952Z">
<meta property="article:author" content="HowXu">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.howxu.com/images/%E7%AE%80%E5%8D%95%E7%9A%84Vulkan%E7%9D%80%E8%89%B2%E5%99%A8/image-1.png">
  
  
  
  <title>纯C/Vulkan实现着色器向量加法 - HowXu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.howxu.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HowXu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/p2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="纯C/Vulkan实现着色器向量加法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-25 10:00" pubdate>
          2026年4月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">纯C/Vulkan实现着色器向量加法</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/../images/%E7%AE%80%E5%8D%95%E7%9A%84Vulkan%E7%9D%80%E8%89%B2%E5%99%A8/image-1.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>很久没有写博客了，编辑器也从<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VSCode</a>迁移到<a target="_blank" rel="noopener" href="https://vscodium.com/">VSCodium</a>，很多配置都跟着没了。花了点时间重新部署<br><a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a>，又重新配了一下<a target="_blank" rel="noopener" href="https://clangd.llvm.org/">clangd</a>什么的，简单地学一点点<a target="_blank" rel="noopener" href="https://www.vulkan.org/">Vulkan</a>相关的东西。  </p>
<p>不得不说现在的大模型真是越来越好用了，这篇博客也会用到大模型的，比如补充一些知识，帮我插入超链接什么的，纠正一些说法之类的。现在大家真是有一个很好的老师了，再也不用像苦行僧一样了。</p>
<hr>
<p><em>这篇博客在<a target="_blank" rel="noopener" href="https://www.trae.com.cn/">Trae</a>中辅助写作完成。</em></p>
<h1 id="许愿一个不用配环境的明天"><a href="#许愿一个不用配环境的明天" class="headerlink" title="许愿一个不用配环境的明天"></a>许愿一个不用配环境的明天</h1><p>Vulkan实际上是支持很多平台的，在多数编译型二进制语言中也是可以直接拿SDK里的lib链接的。这里我选用C语言，除了相比于<a target="_blank" rel="noopener" href="https://www.rust-lang.org/">Rust</a>和<a target="_blank" rel="noopener" href="https://ziglang.org/">Zig</a>要方便许多，还有一个就是我比较熟这个东西。</p>
<p>编辑器用的是VSCodium，插件用的是Kylin Clangd，没有用插件自带的clangd，<a target="_blank" rel="noopener" href="https://github.com/clangd/clangd/releases/download/22.1.0/clangd-windows-22.1.0.zip">Github上的 clangd 22.1.0</a>。</p>
<p>clangd已经变得成熟许多了，现在它能直接读<a target="_blank" rel="noopener" href="https://www.mingw-w64.org/">MinGW</a>的gcc输出的信息然后自动补全头文件依赖什么的。我的MinGW直接用的<a target="_blank" rel="noopener" href="https://www.jetbrains.com/clion/">CLion</a>捆绑的，只添加bin目录就可以了。环境变量如下：</p>
<p><img src="/../images/%E7%AE%80%E5%8D%95%E7%9A%84Vulkan%E7%9D%80%E8%89%B2%E5%99%A8/image.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>之后改一下VSC里的clangd路径就可以了。</p>
<p>然后需要下载一下Vulkan的SDK，<a target="_blank" rel="noopener" href="https://www.vulkan.org/sdk/home">这里</a>。</p>
<p>安装</p>
<p><img src="/../images/%E7%AE%80%E5%8D%95%E7%9A%84Vulkan%E7%9D%80%E8%89%B2%E5%99%A8/installer-1.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>这个额外组件可以什么都不选。</p>
<p><img src="/../images/%E7%AE%80%E5%8D%95%E7%9A%84Vulkan%E7%9D%80%E8%89%B2%E5%99%A8/component.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>安装后的SDK如下，需要Include和Lib目录下的文件。</p>
<p><img src="/../images/%E7%AE%80%E5%8D%95%E7%9A%84Vulkan%E7%9D%80%E8%89%B2%E5%99%A8/SDKdir.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>然后调一个c的简单项目，我这里用的<a target="_blank" rel="noopener" href="https://xmake.io/">xmake</a>，用<a target="_blank" rel="noopener" href="https://cmake.org/">CMake</a>也可以。注意如果是xmake要改一下toolchain指向MinGW的路径，在Windows上是默认选用MSVC的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">xmake f --toolchain=gcc --mingw=C:\App\JetBrains\CLion\bin\mingw<br></code></pre></td></tr></table></figure>

<p>这个配置看喜好。</p>
<p>题外话，<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">MSVC</a>套件可能是Windows平台上真正最好的编译器了，但是我不喜欢<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/">VS</a>，平时喜欢用CLion。所以如果要只下载MSVC不下载VS，可以去VS下载页找一个叫<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2022">vs_BuildTools</a>的东西，只安装那个，然后组件只勾选MSVC和Windows Kits（如果不做Windows开发，连这个也不用）。这样就得到纯净的MSVC套件了。用x64 Native Developer Command Prompt启动命令行就可以用MSVC了。</p>
<p>然后下面是xmake的配置。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua">set_project(<span class="hljs-string">&quot;vulkan&quot;</span>)<br>set_toolchains(<span class="hljs-string">&quot;mingw&quot;</span>)<br><br>target(<span class="hljs-string">&quot;app&quot;</span>)<br>    set_kind(<span class="hljs-string">&quot;binary&quot;</span>)<br>    add_files(<span class="hljs-string">&quot;main.c&quot;</span>)<br>    add_includedirs(<span class="hljs-string">&quot;C:\\SDK\\VulkanSDK\\1.4.341.1\\Include&quot;</span>)<br>    add_linkdirs(<span class="hljs-string">&quot;C:\\SDK\\VulkanSDK\\1.4.341.1\\Lib&quot;</span>)<br>    add_links(<span class="hljs-string">&quot;vulkan-1&quot;</span>) <span class="hljs-comment">-- 这个就是vulkan库</span><br></code></pre></td></tr></table></figure>

<p>根目录新建一个.clangd文件，写入以下配置然后重启IDE，让clangd自动找头文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">CompileFlags:</span><br>  <span class="hljs-attr">Add:</span> [<span class="hljs-string">-IC:\SDK\VulkanSDK\1.4.341.1\Include</span>]<br></code></pre></td></tr></table></figure>

<p>以上SDK目录不同自行处理。</p>
<p>看一下目录结构。</p>
<p><img src="/../images/%E7%AE%80%E5%8D%95%E7%9A%84Vulkan%E7%9D%80%E8%89%B2%E5%99%A8/image-2.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="关于Vulkan是什么"><a href="#关于Vulkan是什么" class="headerlink" title="关于Vulkan是什么"></a>关于Vulkan是什么</h2><p><a target="_blank" rel="noopener" href="https://www.vulkan.org/">Vulkan</a>是一个跨平台的二维、三维图形与计算的应用程序接口（API），由<a target="_blank" rel="noopener" href="https://www.khronos.org/">科纳斯组织（Khronos Group）</a>在2015年的游戏开发者大会（GDC）上首次宣布，并在2016年正式发布。最早它曾被称为”下一代OpenGL行动”或”glNext”，后来基于AMD捐赠的<a target="_blank" rel="noopener" href="https://www.amd.com/en/technologies/mantle">Mantle</a> API构建而成，最终成为了今天这个开放标准。</p>
<p>Vulkan的设计目标是解决OpenGL和Direct3D 11这些传统API在现代硬件上的瓶颈。过去的API是基于单核CPU时代的思路设计的，驱动层做了大量的隐式管理工作，虽然降低了开发者的入门门槛，但也带来了不小的CPU开销。而且OpenGL的状态机模型在多线程环境下表现并不理想，无法有效利用现代CPU的多核优势。</p>
<p>Vulkan在这方面做了彻底的改变，它是一个底层（Low-level）的显式API，把GPU的控制权更多地交给了开发者。简单来说就是驱动做更少的事情，开发者做更多的事情。虽然这意味着你要写更多的代码才能画出第一个三角形，但换来的是更低的CPU开销、更直接的GPU控制，以及更好的多线程支持。从PC和游戏主机到手机和嵌入式设备，Vulkan几乎覆盖了所有主流平台，也是Android系统级别支持的图形API之一。</p>
<p>Vulkan还有一个很有意思的特点是它的着色器系统。传统API如OpenGL使用GLSL这样的高级着色语言，驱动在运行时需要编译着色器代码。而Vulkan采用的是<a target="_blank" rel="noopener" href="https://www.khronos.org/spir/">SPIR-V</a>（Standard Portable Intermediate Representation），一种中间二进制格式。你提前把着色器编译成SPIR-V，驱动只需要把它翻译成GPU的机器码就行了。这样做的好处是加载速度更快、更稳定，也不会出现以前那种”同样一份GLSL代码，在不同的显卡上表现不一样”的尴尬情况。</p>
<p>总之, Vulkan可以让你极大地控制GPU，甚至达到cuda&#x2F;cuBLAS的性能。</p>
<p>我的实战是跟着教学写一个简单的Vulkan着色器，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XfzVBoE1Y">视频链接</a></p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><blockquote>
<p><strong>Vulkan供有点：Vulkan开发通常是沿着</strong>“资源创建 → 配置绑定 → 提交执行 → 读取结果 → 销毁”的主线逐段推进。每遇到一个 <code>vkCreate*</code>，就要记住对应的 <code>vkDestroy*</code> 的位置；每遇到一个 <code>vkAllocate*</code>，就有对应的 <code>vkFree*</code>。Vulkan 的显式性意味着没有”自动回收”，一切生命周期必须手动管理。</p>
</blockquote>
<h3 id="1-头文件与类型别名"><a href="#1-头文件与类型别名" class="headerlink" title="1. 头文件与类型别名"></a>1. 头文件与类型别名</h3><p>引入 SDK 提供的 <code>&lt;vulkan/vulkan.h&gt;</code>，再定义一套趁手的类型缩写，减少后续代码的噪音。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdbool.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stddef.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vulkan/vulkan.h&gt;</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">uint8_t</span> u8;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">uint32_t</span> u32;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">uint64_t</span> u64;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ALIGN_UP(n, a) (((n) + (a) - 1) - (((n) + (a) - 1) % (a)))</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">uint32_t</span> b32;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> f32;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>&lt;vulkan/vulkan.h&gt;</code> 是 Vulkan SDK 提供的<strong>唯一入口头文件</strong>，包含了所有类型、函数声明和扩展。</li>
<li><code>u8</code>&#x2F;<code>u32</code>&#x2F;<code>u64</code> 缩写：Vulkan API 大量使用 <code>uint32_t</code> 等定长类型，缩写能显著减轻视觉负担。</li>
<li><code>ALIGN_UP</code> 宏：将 <code>n</code> 向上对齐到 <code>a</code> 的整数倍。后面内存分配时会用到，因为不同硬件对缓冲区起始地址有对齐要求（通常 64–256 字节不等）。</li>
<li><code>b32</code> 是“布尔型 32 位”的缩写：在需要传入布尔量到结构体字段时，用 <code>u32</code> 比 C 的 <code>bool</code> 更明确地表达了 Vulkan 的结构体对齐语义。</li>
</ul>
<h3 id="2-main-入口与验证层检测"><a href="#2-main-入口与验证层检测" class="headerlink" title="2. main 入口与验证层检测"></a>2. main 入口与验证层检测</h3><p>Vulkan 的 main 函数通常很长，但结构清晰。  </p>
<p>从变量声明和验证层开始。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span>* validation_layer_name = <span class="hljs-string">&quot;VK_LAYER_KHRONOS_validation&quot;</span>;<br>    b32 use_validation_layer = <span class="hljs-literal">false</span>;<br><br>    VkInstance instance = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// manager 管理GPU和设备</span><br>    <span class="hljs-comment">// 初始化instance</span><br>    <span class="hljs-comment">// vulkan的api多数是函数+对象形式的</span><br>    &#123;<br>        <span class="hljs-comment">// 根据vkCreateInstance函数需要的参数 提前声明一些对象</span><br>        VkInstanceCreateInfo instance_create_info = &#123;<br>            <span class="hljs-comment">// with c99 create a struct</span><br>            .sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO,<br>            .pApplicationInfo = &amp;(VkApplicationInfo) &#123; .sType = VK_STRUCTURE_TYPE_APPLICATION_INFO,<br>                .apiVersion = VK_API_VERSION_1_0 &#125;<br>        &#125;;<br><span class="hljs-comment">// 验证层</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> NDEBUG</span><br><br>        u32 num_layers = <span class="hljs-number">0</span>;<br>        vkEnumerateInstanceLayerProperties(&amp;num_layers,<br>            <span class="hljs-literal">NULL</span>); <span class="hljs-comment">// this is for num_layers</span><br><br>        VkLayerProperties* layer_props = (VkLayerProperties*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(VkLayerProperties) * num_layers);<br>        vkEnumerateInstanceLayerProperties(&amp;num_layers, layer_props);<br><br>        <span class="hljs-keyword">for</span> (u32 i = <span class="hljs-number">0</span>; i &lt; num_layers; i++) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(layer_props[i].layerName, validation_layer_name) == <span class="hljs-number">0</span>) &#123;<br>                use_validation_layer = <span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-built_in">free</span>(layer_props);<br><br>        <span class="hljs-keyword">if</span> (use_validation_layer) &#123;<br>            instance_create_info.enabledLayerCount = <span class="hljs-number">1</span>;<br>            instance_create_info.ppEnabledLayerNames = &amp;validation_layer_name; <span class="hljs-comment">// need a pointer to string</span><br>        &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>        vkCreateInstance(&amp;instance_create_info, <span class="hljs-literal">NULL</span>, &amp;instance);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><strong>逐行解释（关联上下文中距较远的语句一并说明）：</strong></p>
<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>const char* validation_layer_name</code></td>
<td>Vulkan 标准验证层名。<code>VK_LAYER_KHRONOS_validation</code> 是 Khronos 官方提供的<strong>调试层</strong>，非发布构建下用 <code>#ifndef NDEBUG</code> 控制。</td>
</tr>
<tr>
<td><code>VkInstance instance = NULL</code></td>
<td><strong>VkInstance</strong>——Vulkan 顶层对象，托管驱动连接、物理设备枚举。末尾 <code>vkDestroyInstance</code> 与它<strong>远距配对</strong>。</td>
</tr>
<tr>
<td><code>VkInstanceCreateInfo</code> + <code>VkApplicationInfo</code></td>
<td>创建对象的标准模式：填 <code>*CreateInfo</code> 结构体，<code>.sType</code> 标明结构类型。</td>
</tr>
<tr>
<td><code>vkEnumerateInstanceLayerProperties(&amp;num_layers, NULL)</code></td>
<td><strong>两段式枚举</strong>（Vulkan 通用模式）：第一段传 NULL 获取数量；第二段分配数组后再调拿到数据。</td>
</tr>
<tr>
<td><code>strcmp</code> 循环查找</td>
<td>遍历层列表匹配 <code>VK_LAYER_KHRONOS_validation</code>。</td>
</tr>
<tr>
<td><code>ppEnabledLayerNames</code></td>
<td><code>ppEnabledLayerNames</code> 类型是 <code>const char* const*</code>，需取字符串指针的地址。</td>
</tr>
<tr>
<td><code>vkCreateInstance</code></td>
<td>三个参数：CreateInfo 指针、分配器回调（NULL&#x3D;默认）、输出句柄指针。</td>
</tr>
</tbody></table>
<h3 id="3-选择物理设备（VkPhysicalDevice）"><a href="#3-选择物理设备（VkPhysicalDevice）" class="headerlink" title="3. 选择物理设备（VkPhysicalDevice）"></a>3. 选择物理设备（VkPhysicalDevice）</h3><blockquote>
<p><strong>VkPhysicalDevice</strong> 代表实际 GPU 硬件。用枚举+查询属性确认”在用哪块卡”。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 创建物理设备 通常是GPU</span><br>VkPhysicalDevice physical_device = <span class="hljs-literal">NULL</span>;<br>&#123;<br>    u32 num_physical_devices = <span class="hljs-number">1</span>;<br>    vkEnumeratePhysicalDevices(instance, &amp;num_physical_devices,<br>        &amp;physical_device);<br><br>    VkPhysicalDeviceProperties physical_device_properities = &#123;<br>        <span class="hljs-number">0</span><br>    &#125;;<br><br>    vkGetPhysicalDeviceProperties(physical_device,<br>        &amp;physical_device_properities);<br><br>    <span class="hljs-built_in">printf</span>(<br>        <span class="hljs-string">&quot;Using Device: %s\nDevice Type: %u\nVender ID: %u\nDriver Verison: &quot;</span><br>        <span class="hljs-string">&quot;%u\n&quot;</span>,<br>        physical_device_properities.deviceName,<br>        physical_device_properities.deviceType,<br>        physical_device_properities.vendorID,<br>        physical_device_properities.driverVersion);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>逐行解释：</strong></p>
<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>num_physical_devices = 1</code></td>
<td>告诉 Vulkan”最多取 1 个”。函数返回后该变量变为实际获取数。</td>
</tr>
<tr>
<td><code>vkEnumeratePhysicalDevices</code></td>
<td>从 Instance 枚举设备句柄，同样两段式。</td>
</tr>
<tr>
<td><code>VkPhysicalDeviceProperties = &#123; 0 &#125;</code></td>
<td>零初始化结构体。C 中 <code>&#123;0&#125;</code> 是零初始化写法，避免未初始化的垃圾值。</td>
</tr>
<tr>
<td><code>vkGetPhysicalDeviceProperties</code></td>
<td>读取 <code>deviceName</code>、<code>vendorID</code>（NV&#x3D;0x10DE）、<code>driverVersion</code>、<code>deviceType</code>。</td>
</tr>
<tr>
<td><code>printf</code></td>
<td>打印设备信息，验证选到的 GPU 是否符合预期。</td>
</tr>
</tbody></table>
<h3 id="4-创建逻辑设备（VkDevice）"><a href="#4-创建逻辑设备（VkDevice）" class="headerlink" title="4. 创建逻辑设备（VkDevice）"></a>4. 创建逻辑设备（VkDevice）</h3><blockquote>
<p><strong>VkDevice</strong> 类比 OpenGL 的 Context。创建前需确定<strong>队列族（Queue Family）</strong>——不同队列族提供不同功能（图形&#x2F;计算&#x2F;传输）。做计算找 <code>VK_QUEUE_COMPUTE_BIT</code>。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c">    <span class="hljs-comment">// 创建vulkan device</span><br>    u32 queue_family_index = <span class="hljs-number">0</span>;<br>    VkDevice device = <span class="hljs-literal">NULL</span>;<br>    &#123;<br>        u32 queue_family_count = <span class="hljs-number">0</span>;<br>        vkGetPhysicalDeviceQueueFamilyProperties(physical_device,<br>            &amp;queue_family_count, <span class="hljs-literal">NULL</span>);<br><br>        VkQueueFamilyProperties* queue_family_properties = (VkQueueFamilyProperties*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(VkQueueFamilyProperties) * queue_family_count);<br>        vkGetPhysicalDeviceQueueFamilyProperties(physical_device,<br>            &amp;queue_family_count, queue_family_properties);<br>        <span class="hljs-keyword">for</span> (u32 i = <span class="hljs-number">0</span>; i &lt; queue_family_count; i++) &#123;<br>            <span class="hljs-keyword">if</span> (queue_family_properties[i].queueFlags &amp; VK_QUEUE_COMPUTE_BIT) &#123;<br>                queue_family_index = i;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-built_in">free</span>(queue_family_properties);<br><br>        f32 priority = <span class="hljs-number">0.0f</span>;<br>        VkDeviceCreateInfo device_create_info = &#123;<br>            .sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,<br>            .queueCreateInfoCount = <span class="hljs-number">1</span>,<br>            .pQueueCreateInfos = &amp;(VkDeviceQueueCreateInfo) &#123;<br>                .sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,<br>                .queueFamilyIndex = queue_family_index,<br>                .queueCount = <span class="hljs-number">1</span>,<br>                .pQueuePriorities = &amp;priority &#125;,<br><br>        &#125;;<br>        <span class="hljs-comment">// 验证层</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> NDEBUG</span><br>        <span class="hljs-keyword">if</span> (use_validation_layer) &#123;<br>            device_create_info.enabledLayerCount = <span class="hljs-number">1</span>;<br>            device_create_info.ppEnabledLayerNames = &amp;validation_layer_name;<br>        &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>        vkCreateDevice(physical_device, &amp;device_create_info, <span class="hljs-literal">NULL</span>, &amp;device);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><strong>逐行解释：</strong></p>
<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>queue_family_index = 0</code></td>
<td>存储匹配到的队列族编号。</td>
</tr>
<tr>
<td><code>vkGetPhysicalDeviceQueueFamilyProperties</code></td>
<td>两段式枚举队列族属性，包含 <code>queueFlags</code>（能力位掩码）和 <code>queueCount</code>。</td>
</tr>
<tr>
<td><code>VK_QUEUE_COMPUTE_BIT</code> 遍历</td>
<td>找支持计算能力的队列族。<code>break</code> 取第一个匹配项。</td>
</tr>
<tr>
<td><code>f32 priority = 0.0f</code></td>
<td>队列优先级 0.0~1.0，单队列时设为 0 即可。</td>
</tr>
<tr>
<td><code>VkDeviceQueueCreateInfo</code></td>
<td>指定需要创建的队列数量（1 个）、族编号、优先级。</td>
</tr>
<tr>
<td>验证层条件编译</td>
<td>验证层需同时在 Instance 和 Device 级别激活。</td>
</tr>
<tr>
<td><code>vkCreateDevice</code></td>
<td>创建逻辑设备。末尾 <code>vkDestroyDevice</code> 与此处<strong>远距配对</strong>。</td>
</tr>
</tbody></table>
<h3 id="5-创建缓冲区（VkBuffer）"><a href="#5-创建缓冲区（VkBuffer）" class="headerlink" title="5. 创建缓冲区（VkBuffer）"></a>5. 创建缓冲区（VkBuffer）</h3><blockquote>
<p><strong>VkBuffer</strong> 是显存缓冲区的<strong>逻辑句柄</strong>，不携带实际内存。内存需 <code>vkAllocateMemory</code> 另分，再用 <code>vkBindBufferMemory</code> 绑定。两个 VkBuffer 可以共享同一块 VkDeviceMemory 的不同偏移区域。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c">u32 vector_size = <span class="hljs-number">16</span>;<br>u32 buffer_size = <span class="hljs-keyword">sizeof</span>(f32) * vector_size;<br><span class="hljs-comment">// 这里的策略是多变的 用的是共享内存但是为输入输出创建单独的缓冲区</span><br>VkBuffer in_buffer = <span class="hljs-literal">NULL</span>, out_buffer = <span class="hljs-literal">NULL</span>;<br><br>&#123;<br>    VkBufferCreateInfo buffer_create_info = &#123;<br>        .sType = VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO,<br>        .size = buffer_size,<br>        .usage = VK_BUFFER_USAGE_2_STORAGE_BUFFER_BIT,<br>        .sharingMode = VK_SHARING_MODE_EXCLUSIVE,<br>        .queueFamilyIndexCount = <span class="hljs-number">1</span>,<br>        .pQueueFamilyIndices = &amp;queue_family_index<br>    &#125;;<br><br>    vkCreateBuffer(device, &amp;buffer_create_info, <span class="hljs-literal">NULL</span>, &amp;in_buffer);<br>    vkCreateBuffer(device, &amp;buffer_create_info, <span class="hljs-literal">NULL</span>, &amp;out_buffer);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>逐行解释：</strong></p>
<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>vector_size = 16</code></td>
<td>数组长度，GPU 对 16 个元素做并行加法。</td>
</tr>
<tr>
<td><code>buffer_size = sizeof(f32) * 16</code></td>
<td>每个 float 4 字节 × 16 &#x3D; 64 字节。</td>
</tr>
<tr>
<td>原注释”共享内存但是为输入输出创建单独的缓冲区”</td>
<td>两个 VkBuffer 句柄 → 同一块 VkDeviceMemory 的不同偏移。</td>
</tr>
<tr>
<td><code>VK_BUFFER_USAGE_2_STORAGE_BUFFER_BIT</code></td>
<td>标记为 <strong>Storage Buffer（SSBO）</strong>，计算着色器可读写。Vulkan 1.3 新枚举（等价旧版无 <code>_2</code>）。</td>
</tr>
<tr>
<td><code>VK_SHARING_MODE_EXCLUSIVE</code></td>
<td>独占模式：缓冲区只被一个队列族使用，简单且性能好。</td>
</tr>
<tr>
<td>两次 <code>vkCreateBuffer</code></td>
<td>同样 CreateInfo 创建 in&#x2F;out 两个句柄。<strong>此刻内存尚未分配</strong>。</td>
</tr>
</tbody></table>
<h3 id="6-内存需求查询、对齐计算与分配"><a href="#6-内存需求查询、对齐计算与分配" class="headerlink" title="6. 内存需求查询、对齐计算与分配"></a>6. 内存需求查询、对齐计算与分配</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 创建组合内存池 注意对齐方式</span><br>VkMemoryRequirements in_mem_reqs = &#123; <span class="hljs-number">0</span> &#125;, out_mem_reqs = &#123; <span class="hljs-number">0</span> &#125;;<br>vkGetBufferMemoryRequirements(device, in_buffer, &amp;in_mem_reqs);<br>vkGetBufferMemoryRequirements(device, out_buffer, &amp;out_mem_reqs);<br><br><span class="hljs-comment">// 对齐</span><br>u64 in_buffer_offset = <span class="hljs-number">0</span>;<br>u64 in_buffer_size = in_mem_reqs.size;<br>u64 out_buffer_offset = ALIGN_UP(in_mem_reqs.size, out_mem_reqs.alignment);<br>u64 out_buffer_size = out_mem_reqs.size;<br>u64 total_size = out_buffer_offset + out_buffer_size;<br><br>VkPhysicalDeviceMemoryProperties mem_properities = &#123; <span class="hljs-number">0</span> &#125;;<br>vkGetPhysicalDeviceMemoryProperties(physical_device, &amp;mem_properities);<br><br><span class="hljs-comment">// 寻找一个可用的堆 实践中应该是有一个CPU可用内存 一个GPU可用内存</span><br><span class="hljs-comment">// 然后互相传数据</span><br>u32 mem_type_index = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (u32 i = <span class="hljs-number">0</span>; i &lt; mem_properities.memoryTypeCount; i++) &#123;<br>    <span class="hljs-keyword">if</span> ((mem_properities.memoryTypes[i].propertyFlags &amp; VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT) &amp;&amp; (mem_properities.memoryTypes[i].propertyFlags &amp; VK_MEMORY_PROPERTY_HOST_COHERENT_BIT)) &#123;<br>        mem_type_index = i;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 创建设备内存</span><br>VkMemoryAllocateInfo mem_allocate_info = &#123;<br>    .sType = VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO,<br>    .memoryTypeIndex = mem_type_index,<br>    .allocationSize = total_size<br>&#125;;<br><span class="hljs-comment">// 这样就可以用一个内存容纳两个缓冲区</span><br>VkDeviceMemory memory = <span class="hljs-literal">NULL</span>;<br>vkAllocateMemory(device, &amp;mem_allocate_info, <span class="hljs-literal">NULL</span>, &amp;memory);<br></code></pre></td></tr></table></figure>

<p><strong>逐行解释：</strong></p>
<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>vkGetBufferMemoryRequirements</code></td>
<td>查询对齐要求：<code>size</code>（实际字节数，可能&gt;buffer_size）、<code>alignment</code>（对齐边界）、<code>memoryTypeBits</code>（位掩码）。</td>
</tr>
<tr>
<td><code>ALIGN_UP(in_mem_reqs.size, out_mem_reqs.alignment)</code></td>
<td>让 out_buffer 从已对齐位置开始，两缓冲区不重叠且各自对齐。</td>
</tr>
<tr>
<td><code>VK_MEMORY_PROPERTY_HOST_VISIBLE | HOST_COHERENT</code></td>
<td><strong>Host-Visible + Host-Coherent</strong>：CPU 可访问（map），且无需手动 flush。</td>
</tr>
<tr>
<td><code>vkAllocateMemory</code></td>
<td>分配物理显存。<code>VkDeviceMemory</code> 是实际显存块句柄，与 VkBuffer 分离，通过 <code>vkBindBufferMemory</code> 关联。</td>
</tr>
</tbody></table>
<h3 id="7-内存映射、写入数据、解除映射"><a href="#7-内存映射、写入数据、解除映射" class="headerlink" title="7. 内存映射、写入数据、解除映射"></a>7. 内存映射、写入数据、解除映射</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c">&#123;<br>    f32* data = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 这个变量用来存储将被用于进行着色器计算(向量加法)的数据</span><br>    <span class="hljs-comment">// 内存映射</span><br>    vkMapMemory(device, memory, <span class="hljs-number">0</span>, total_size, <span class="hljs-number">0</span>, (<span class="hljs-type">void</span>**)(&amp;data));<br>    f32* in_data = data;<br>    f32* out_data = data + (out_buffer_offset / <span class="hljs-keyword">sizeof</span>(f32)); <span class="hljs-comment">// 直接指针偏移就可以得到输出数据的数组起点了</span><br><br>    <span class="hljs-comment">// 创建一些数据</span><br>    <span class="hljs-keyword">for</span> (u32 i = <span class="hljs-number">0</span>; i &lt; vector_size; i++) &#123;<br>        in_data[i] = i;<br>        out_data[i] = vector_size - i - <span class="hljs-number">1</span>;<br>        <span class="hljs-comment">// 意味着左右操作数的和其实都是vector_size</span><br>    &#125;<br><br>    vkUnmapMemory(device, memory);<br>&#125;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>vkMapMemory</code></td>
<td>将显存映射到 CPU 地址空间，<code>(void**)(&amp;data)</code> 输出 CPU 可读写的指针。</td>
</tr>
<tr>
<td><code>out_data = data + (out_buffer_offset / sizeof(f32))</code></td>
<td>指针算术跳到输出缓冲区。除以 <code>sizeof(f32)</code> 得到 float 下标偏移。</td>
</tr>
<tr>
<td>填充数据</td>
<td>输入 <code>[0..15]</code>，输出初始值 <code>[15..0]</code>。两者之和恒为 <code>vector_size-1</code>，便于验证 GPU 计算结果。</td>
</tr>
<tr>
<td><code>vkUnmapMemory</code></td>
<td>解除映射。<code>HOST_COHERENT</code> 内存类型下数据自动写回显存。</td>
</tr>
</tbody></table>
<h3 id="8-绑定缓冲区到内存"><a href="#8-绑定缓冲区到内存" class="headerlink" title="8. 绑定缓冲区到内存"></a>8. 绑定缓冲区到内存</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 绑定缓冲区到内存</span><br>vkBindBufferMemory(device, in_buffer, memory, <span class="hljs-number">0</span>);<br>vkBindBufferMemory(device, out_buffer, memory, out_buffer_offset);<br></code></pre></td></tr></table></figure>

<ul>
<li><code>vkBindBufferMemory</code>：将 VkBuffer 句柄与 VkDeviceMemory 关联。<code>in_buffer</code> 从偏移 0 开始，<code>out_buffer</code> 从已对齐的 <code>out_buffer_offset</code> 开始。</li>
</ul>
<h3 id="9-加载着色器模块（VkShaderModule）"><a href="#9-加载着色器模块（VkShaderModule）" class="headerlink" title="9. 加载着色器模块（VkShaderModule）"></a>9. 加载着色器模块（VkShaderModule）</h3><blockquote>
<p><strong>VkShaderModule</strong> 是 SPIR-V 字节码的薄包装，把 <code>.spv</code> 文件中的二进制数据交给 Vulkan 驱动。注意 GPU 机器码的编译要到管线创建时才发生，ShaderModule 可以提前销毁。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 加载着色器Module</span><br>VkShaderModule shader_module = <span class="hljs-literal">NULL</span>;<br>&#123;<br>    FILE* file = fopen(<span class="hljs-string">&quot;add.spv&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>);<br>    fseek(file, <span class="hljs-number">0</span>, SEEK_END);<br>    u64 size = ftell(file);<br>    fseek(file, <span class="hljs-number">0</span>, SEEK_SET);<br><br>    u32* shader_file = (u32*)<span class="hljs-built_in">malloc</span>(size);<br>    fread(shader_file, <span class="hljs-number">1</span>, size, file);<br><br>    VkShaderModuleCreateInfo shader_module_create_info = &#123;<br>        .sType = VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO,<br>        .codeSize = size,<br>        .pCode = shader_file<br>    &#125;;<br>    vkCreateShaderModule(device, &amp;shader_module_create_info, <span class="hljs-literal">NULL</span>,<br>        &amp;shader_module);<br>    <span class="hljs-built_in">free</span>(shader_file);<br>&#125;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>fopen(&quot;add.spv&quot;, &quot;rb&quot;)</code></td>
<td>以二进制方式打开编译好的 SPIR-V 文件。<code>.spv</code> 是着色器预编译输出。</td>
</tr>
<tr>
<td><code>ftell / malloc / fread</code></td>
<td>标准 C 读文件流程：获取大小→分配内存→读取。</td>
</tr>
<tr>
<td><code>u32* shader_file = (u32*)malloc(size)</code></td>
<td>SPIR-V 规范要求按 <code>uint32_t</code> 对齐读取，因为 SPIR-V 指令是 32 位定长。但 <code>fread</code> 用 <code>size</code>（字节数）而非元素数，所以安全。</td>
</tr>
<tr>
<td><code>VkShaderModuleCreateInfo</code></td>
<td>填入 <code>codeSize</code>（字节）和 <code>pCode</code>（指向 SPIR-V 数据的指针）。</td>
</tr>
<tr>
<td><code>vkCreateShaderModule</code></td>
<td>创建着色器模块。注意 <code>free(shader_file)</code> 紧随其后——一旦创建成功，字节码已复制到驱动内部。</td>
</tr>
<tr>
<td><strong>远距配对</strong></td>
<td>末尾 <code>vkDestroyShaderModule</code> 与此处配对。</td>
</tr>
</tbody></table>
<h3 id="10-描述集布局（Descriptor-Set-Layout）"><a href="#10-描述集布局（Descriptor-Set-Layout）" class="headerlink" title="10. 描述集布局（Descriptor Set Layout）"></a>10. 描述集布局（Descriptor Set Layout）</h3><blockquote>
<p><strong>Descriptor Set</strong> 是着色器与缓冲区之间的”接线板”。Layout 定义接口（几个 binding、各是什么类型），Descriptor Set 则是实际的绑定实例。这里着色器需要 3 个 Storage Buffer：binding&#x3D;0 输入，binding&#x3D;1 输出，binding&#x3D;2 也是输出（原代码第 3 个 binding 指向 <code>out_buffer</code>）。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 描述集布局</span><br><span class="hljs-comment">// 告诉管线我们如何管理shader中的缓冲区的 以及缓冲区的数据类型</span><br>VkDescriptorSetLayoutBinding binding[] = &#123;<br>    &#123; <span class="hljs-number">0</span>, VK_DESCRIPTOR_TYPE_STORAGE_BUFFER, <span class="hljs-number">1</span>, VK_SHADER_STAGE_COMPUTE_BIT,<br>        <span class="hljs-literal">NULL</span> &#125;,<br>    &#123; <span class="hljs-number">1</span>, VK_DESCRIPTOR_TYPE_STORAGE_BUFFER, <span class="hljs-number">1</span>, VK_SHADER_STAGE_COMPUTE_BIT,<br>        <span class="hljs-literal">NULL</span> &#125;,<br>    &#123; <span class="hljs-number">2</span>, VK_DESCRIPTOR_TYPE_STORAGE_BUFFER, <span class="hljs-number">1</span>, VK_SHADER_STAGE_COMPUTE_BIT,<br>        <span class="hljs-literal">NULL</span> &#125;<br>&#125;;<br>VkDescriptorSetLayout descriptor_set_layout = <span class="hljs-literal">NULL</span>;<br>&#123;<br>    VkDescriptorSetLayoutCreateInfo descriptor_set_layout_create_info = &#123;<br>        .sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO,<br>        .bindingCount = <span class="hljs-keyword">sizeof</span>(binding) / <span class="hljs-keyword">sizeof</span>(binding[<span class="hljs-number">0</span>]),<br>        .pBindings = binding<br>    &#125;;<br>    vkCreateDescriptorSetLayout(device, &amp;descriptor_set_layout_create_info,<br>        <span class="hljs-literal">NULL</span>, &amp;descriptor_set_layout);<br>&#125;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>VkDescriptorSetLayoutBinding binding[3]</code></td>
<td>定义 3 个绑定槽：binding&#x3D;0&#x2F;1&#x2F;2，类型均为 <code>STORAGE_BUFFER</code>，在计算着色器阶段可见。</td>
</tr>
<tr>
<td><code>vkCreateDescriptorSetLayout</code></td>
<td>创建布局。数量用 <code>sizeof(binding)/sizeof(binding[0])</code> 避免硬编码。</td>
</tr>
</tbody></table>
<h3 id="11-描述池与分配描述集"><a href="#11-描述池与分配描述集" class="headerlink" title="11. 描述池与分配描述集"></a>11. 描述池与分配描述集</h3><blockquote>
<p><strong>VkDescriptorPool</strong> 是描述集分配器，类似内存池。<strong>VkDescriptorSet</strong> 是 pool 中分配出的实际实例。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c">VkDescriptorPool descriptor_pool = <span class="hljs-literal">NULL</span>;<br>VkDescriptorPoolCreateInfo descriptor_pool_create_info = &#123;<br>    .sType = VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO,<br>    .maxSets = <span class="hljs-number">1</span>,<br>    .poolSizeCount = <span class="hljs-number">1</span>,<br>    .pPoolSizes = &amp;(VkDescriptorPoolSize) &#123;<br>        .type = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER,<br>        .descriptorCount = <span class="hljs-keyword">sizeof</span>(binding) / <span class="hljs-keyword">sizeof</span>(binding[<span class="hljs-number">0</span>]) &#125;,<br>    .flags = VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT <span class="hljs-comment">// must for destroy</span><br>&#125;;<br>vkCreateDescriptorPool(device, &amp;descriptor_pool_create_info, <span class="hljs-literal">NULL</span>,<br>    &amp;descriptor_pool);<br><br>VkDescriptorSet descriptor_set = <span class="hljs-literal">NULL</span>;<br>VkDescriptorSetAllocateInfo descriptor_set_allcate_info = &#123;<br>    .sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO,<br>    .descriptorPool = descriptor_pool,<br>    .descriptorSetCount = <span class="hljs-number">1</span>,<br>    .pSetLayouts = &amp;descriptor_set_layout<br>&#125;;<br>vkAllocateDescriptorSets(device, &amp;descriptor_set_allcate_info,<br>    &amp;descriptor_set);<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>VkDescriptorPoolCreateInfo</code></td>
<td><code>maxSets=1</code> 最多分配 1 个描述集；<code>descriptorCount=3</code> 声明池中有 3 个 Storage Buffer 描述符的容量。</td>
</tr>
<tr>
<td><code>FREE_DESCRIPTOR_SET_BIT</code></td>
<td>允许释放单个描述集。</td>
</tr>
<tr>
<td><code>vkAllocateDescriptorSets</code></td>
<td>从 pool 中分配 1 个描述集，按 <code>descriptor_set_layout</code> 组织。</td>
</tr>
</tbody></table>
<h3 id="12-写入描述集-——-把缓冲区挂接到着色器"><a href="#12-写入描述集-——-把缓冲区挂接到着色器" class="headerlink" title="12. 写入描述集 —— 把缓冲区挂接到着色器"></a>12. 写入描述集 —— 把缓冲区挂接到着色器</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c">VkWriteDescriptorSet write_set[] = &#123;<br>    (VkWriteDescriptorSet) &#123;<br>        .sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET,<br>        .dstSet = descriptor_set,<br>        .dstBinding = <span class="hljs-number">0</span>,<br>        .descriptorCount = <span class="hljs-number">1</span>,<br>        .descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER, <span class="hljs-comment">// dont forget</span><br>        .pBufferInfo = &amp;(VkDescriptorBufferInfo) &#123;<br>            .buffer = in_buffer, .offset = <span class="hljs-number">0</span>, .range = VK_WHOLE_SIZE &#125; &#125;,<br>    (VkWriteDescriptorSet) &#123; .sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET, .dstSet = descriptor_set, .dstBinding = <span class="hljs-number">1</span>, .descriptorCount = <span class="hljs-number">1</span>,<br>        .descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER, <span class="hljs-comment">// dont forget</span><br>        .pBufferInfo = &amp;(VkDescriptorBufferInfo) &#123; .buffer = out_buffer, .offset = <span class="hljs-number">0</span>, .range = VK_WHOLE_SIZE &#125; &#125;,<br>    (VkWriteDescriptorSet) &#123; .sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET, .dstSet = descriptor_set, .dstBinding = <span class="hljs-number">2</span>, .descriptorCount = <span class="hljs-number">1</span>,<br>        .descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER, <span class="hljs-comment">// dont forget</span><br>        .pBufferInfo = &amp;(VkDescriptorBufferInfo) &#123; .buffer = out_buffer, .offset = <span class="hljs-number">0</span>, .range = VK_WHOLE_SIZE &#125; &#125;<br>&#125;;<br><br>vkUpdateDescriptorSets(device, <span class="hljs-keyword">sizeof</span>(write_set) / <span class="hljs-keyword">sizeof</span>(write_set[<span class="hljs-number">0</span>]),<br>    write_set, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>VkWriteDescriptorSet[3]</code></td>
<td>将 in_buffer 写入 binding&#x3D;0，out_buffer 写入 binding&#x3D;1 和 2。<code>VK_WHOLE_SIZE</code> 表示整个缓冲区范围。<code>descriptorType</code> 必须与 Layout 声明一致。</td>
</tr>
<tr>
<td><code>vkUpdateDescriptorSets</code></td>
<td>批量提交描述符写入。第四个参数 0 和第五个 NULL 表示没有 copy 操作（copy 用于描述集间迁移数据）。</td>
</tr>
</tbody></table>
<h3 id="13-管线布局与管线（Pipeline-Layout-Pipeline）"><a href="#13-管线布局与管线（Pipeline-Layout-Pipeline）" class="headerlink" title="13. 管线布局与管线（Pipeline Layout &amp; Pipeline）"></a>13. 管线布局与管线（Pipeline Layout &amp; Pipeline）</h3><blockquote>
<p><strong>VkPipelineLayout</strong> 声明管线使用的描述集布局。<strong>VkPipeline</strong> 则把着色器模块、布局、管线状态打包成一个不可变对象。这里是计算管线，所以用 <code>vkCreateComputePipelines</code>。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 创建管线 终于要来了吗</span><br>VkPipelineLayoutCreateInfo pipeline_layout_create_info = &#123;<br>    .sType = VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO,<br>    .setLayoutCount = <span class="hljs-number">1</span>,<br>    .pSetLayouts = &amp;descriptor_set_layout<br><br>&#125;;<br><br>VkPipelineLayout pipeline_layout = <span class="hljs-literal">NULL</span>;<br>vkCreatePipelineLayout(device, &amp;pipeline_layout_create_info, <span class="hljs-literal">NULL</span>,<br>    &amp;pipeline_layout);<br><br>VkPipeline pipeline = <span class="hljs-literal">NULL</span>;<br><br>VkComputePipelineCreateInfo compute_pipeline_create_info = &#123;<br>    .sType = VK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO,<br>    .layout = pipeline_layout,<br>    .stage = (VkPipelineShaderStageCreateInfo) &#123;<br>        .sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO,<br>        .stage = VK_SHADER_STAGE_COMPUTE_BIT,<br>        .module = shader_module,<br>        .pName = <span class="hljs-string">&quot;main&quot;</span> <span class="hljs-comment">// the entry function name</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// 实际上创建管线是一个消耗资源的事情 最好有一个cache在第二个参数位置</span><br>vkCreateComputePipelines(device, <span class="hljs-literal">NULL</span>, <span class="hljs-number">1</span>, &amp;compute_pipeline_create_info, <span class="hljs-literal">NULL</span>,<br>    &amp;pipeline);<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>VkPipelineLayoutCreateInfo</code></td>
<td>传入 <code>descriptor_set_layout</code>，告诉管线它用哪些描述集。</td>
</tr>
<tr>
<td><code>VkComputePipelineCreateInfo</code></td>
<td>计算管线只需一个着色器阶段，<code>pName = &quot;main&quot;</code> 指定入口函数名。</td>
</tr>
<tr>
<td><code>vkCreateComputePipelines(device, NULL, ...)</code></td>
<td>第二个参数是 <strong>PipelineCache</strong>，可缓存编译结果跨次复用。传 NULL 表示不用缓存。</td>
</tr>
</tbody></table>
<h3 id="14-命令池与命令缓冲区（Command-Pool-Command-Buffer）"><a href="#14-命令池与命令缓冲区（Command-Pool-Command-Buffer）" class="headerlink" title="14. 命令池与命令缓冲区（Command Pool &amp; Command Buffer）"></a>14. 命令池与命令缓冲区（Command Pool &amp; Command Buffer）</h3><blockquote>
<p><strong>VkCommandPool</strong> 是命令缓冲区的分配器。<strong>VkCommandBuffer</strong> 记录 GPU 要执行的指令。所有 <code>vkCmd*</code> 函数都是向命令缓冲区写入指令。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 最后一步 告诉GPU去跑我们的管线 这里又要一个 命令池和命令buffer</span><br>VkCommandPool command_pool = <span class="hljs-literal">NULL</span>;<br><br>VkCommandPoolCreateInfo command_pool_create_info = &#123;<br>    .sType = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO,<br>    .queueFamilyIndex = queue_family_index<br>&#125;;<br>vkCreateCommandPool(device, &amp;command_pool_create_info, <span class="hljs-literal">NULL</span>, &amp;command_pool);<br><br>VkCommandBuffer command_buffer = <span class="hljs-literal">NULL</span>;<br>VkCommandBufferAllocateInfo command_buffer_allocate_info = &#123;<br>    .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO,<br>    .commandPool = command_pool,<br>    .commandBufferCount = <span class="hljs-number">1</span>,<br>    .level = VK_COMMAND_BUFFER_LEVEL_PRIMARY <span class="hljs-comment">// 主区</span><br>&#125;;<br>vkAllocateCommandBuffers(device, &amp;command_buffer_allocate_info,<br>    &amp;command_buffer);<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>VkCommandPoolCreateInfo</code></td>
<td>绑定到 <code>queue_family_index</code>——命令缓冲区只能提交到同族的队列。</td>
</tr>
<tr>
<td><code>VK_COMMAND_BUFFER_LEVEL_PRIMARY</code></td>
<td>主缓冲区：可直接提交到队列。Secondary 只能被 Primary 调用。</td>
</tr>
</tbody></table>
<h3 id="15-录制命令——4-步完成一次计算调度"><a href="#15-录制命令——4-步完成一次计算调度" class="headerlink" title="15. 录制命令——4 步完成一次计算调度"></a>15. 录制命令——4 步完成一次计算调度</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 现在写入命令</span><br>vkBeginCommandBuffer(<br>    command_buffer,<br>    &amp;(VkCommandBufferBeginInfo) &#123;<br>        .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO &#125;);<br>vkCmdBindPipeline(command_buffer, VK_PIPELINE_BIND_POINT_COMPUTE, pipeline);<br>vkCmdBindDescriptorSets(command_buffer, VK_PIPELINE_BIND_POINT_COMPUTE,<br>    pipeline_layout, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, &amp;descriptor_set, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br>vkCmdDispatch(command_buffer, vector_size, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>vkEndCommandBuffer(command_buffer);<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>vkBeginCommandBuffer</code></td>
<td>开始录制。<code>VkCommandBufferBeginInfo.flags</code> 默认 0 表示一次性提交。</td>
</tr>
<tr>
<td><code>vkCmdBindPipeline</code></td>
<td>绑定计算管线。<code>VK_PIPELINE_BIND_POINT_COMPUTE</code> 指定绑定目标是计算（非图形）。</td>
</tr>
<tr>
<td><code>vkCmdBindDescriptorSets</code></td>
<td>将 <code>descriptor_set</code> 绑定到 set&#x3D;0。参数含义：<code>pipeline_layout</code>、firstSet&#x3D;0、1个set、<code>&amp;descriptor_set</code>。</td>
</tr>
<tr>
<td><code>vkCmdDispatch(16, 1, 1)</code></td>
<td><strong>核心调用</strong>：启动 16×1×1&#x3D;16 个工作组，每个工作组的计算着色器负责一个数组元素。</td>
</tr>
<tr>
<td><code>vkEndCommandBuffer</code></td>
<td>结束录制。至此命令缓冲区已包含 4 条指令，准备提交。</td>
</tr>
</tbody></table>
<h3 id="16-提交与同步——让-GPU-跑起来"><a href="#16-提交与同步——让-GPU-跑起来" class="headerlink" title="16. 提交与同步——让 GPU 跑起来"></a>16. 提交与同步——让 GPU 跑起来</h3><blockquote>
<p><strong>VkQueue</strong> 是实际执行命令的通道。<strong>VkFence</strong> 是 GPU→CPU 的同步信号——GPU 完成后发信号，CPU 在 <code>vkWaitForFences</code> 上等待。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c">VkQueue <span class="hljs-built_in">queue</span> = <span class="hljs-literal">NULL</span>;<br>vkGetDeviceQueue(device, queue_family_index, <span class="hljs-number">0</span>, &amp;<span class="hljs-built_in">queue</span>);<br><br><span class="hljs-comment">// 这个是同步锁</span><br>VkFence fence = <span class="hljs-literal">NULL</span>;<br>vkCreateFence(<br>    device,<br>    &amp;(VkFenceCreateInfo) &#123; .sType = VK_STRUCTURE_TYPE_FENCE_CREATE_INFO &#125;, <span class="hljs-literal">NULL</span>,<br>    &amp;fence);<br><br><span class="hljs-comment">// 现在提交任务</span><br>vkQueueSubmit(<span class="hljs-built_in">queue</span>, <span class="hljs-number">1</span>,<br>    &amp;(VkSubmitInfo) &#123; .sType = VK_STRUCTURE_TYPE_SUBMIT_INFO,<br>        .commandBufferCount = <span class="hljs-number">1</span>,<br>        .pCommandBuffers = &amp;command_buffer &#125;,<br>    fence);<br><br><span class="hljs-comment">// 等待线程同步</span><br>vkWaitForFences(device, <span class="hljs-number">1</span>, &amp;fence, <span class="hljs-literal">true</span>, ~(u64)(<span class="hljs-number">0</span>)); <br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>代码行&#x2F;段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>vkGetDeviceQueue</code></td>
<td>从 Device 中获取队列句柄。第二个参数 0 取该族中的第 0 个队列。</td>
</tr>
<tr>
<td><code>vkCreateFence</code></td>
<td>创建一个 Fence，初始状态 unsignaled。</td>
</tr>
<tr>
<td><code>VkSubmitInfo</code></td>
<td>提交 1 个命令缓冲区，<code>fence</code> 在 GPU 完成所有命令后 signaled。</td>
</tr>
<tr>
<td><code>vkWaitForFences(..., ~(u64)(0))</code></td>
<td><strong>阻塞等待</strong>直到 fence 信号。<code>~(u64)(0)</code> &#x3D; <code>UINT64_MAX</code>：这是 C 语言中快速生成全 1 最大值的写法（等价 <code>0xFFFFFFFFFFFFFFFF</code>），表示无限等待。</td>
</tr>
</tbody></table>
<h3 id="17-读取结果"><a href="#17-读取结果" class="headerlink" title="17. 读取结果"></a>17. 读取结果</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 为了看结果 这里再分配一次内存</span><br>&#123;<br>    f32* data = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-comment">// 注意这类的mapMemory 我们得到的指针位置是完全一样的</span><br>    vkMapMemory(device, memory, <span class="hljs-number">0</span>, total_size, <span class="hljs-number">0</span>, (<span class="hljs-type">void</span>**)(&amp;data));<br>    f32* in_data = data;<br>    f32* out_data = data + (out_buffer_offset / <span class="hljs-keyword">sizeof</span>(f32));<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;in data : [&quot;</span>);<br>    <span class="hljs-keyword">for</span> (u32 i = <span class="hljs-number">0</span>; i &lt; vector_size; i++) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%2.0f &quot;</span>, in_data[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;]\n&quot;</span>);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;out data : [&quot;</span>);<br>    <span class="hljs-keyword">for</span> (u32 i = <span class="hljs-number">0</span>; i &lt; vector_size; i++) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%2.0f &quot;</span>, out_data[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;]\n&quot;</span>);<br><br>    vkUnmapMemory(device, memory);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>第二次 <code>vkMapMemory</code>：GPU 已将 <code>in_data + out_initial</code> 的结果写回 <code>out_buffer</code>。重新 map 读取指针。同一个 <code>memory</code> 对象、同样的偏移，返回的地址相同。</li>
<li>预期结果：<code>out_data[i] = in_data[i] + out_data_old[i] = i + (16-1-i) = 15</code>（每个元素都是 15）。</li>
</ul>
<h3 id="18-资源清理——逆序销毁"><a href="#18-资源清理——逆序销毁" class="headerlink" title="18. 资源清理——逆序销毁"></a>18. 资源清理——逆序销毁</h3><blockquote>
<p>Vulkan 没有垃圾回收。<strong>销毁顺序必须与创建顺序相反</strong>：先销毁依赖其他资源的对象，最后销毁顶层对象。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c">    vkDestroyFence(device, fence, <span class="hljs-literal">NULL</span>);<br>    vkDestroyCommandPool(device, command_pool, <span class="hljs-literal">NULL</span>);<br>    vkDestroyPipeline(device, pipeline, <span class="hljs-literal">NULL</span>);<br>    vkDestroyPipelineLayout(device, pipeline_layout, <span class="hljs-literal">NULL</span>);<br>    vkFreeDescriptorSets(device, descriptor_pool, <span class="hljs-number">1</span>, &amp;descriptor_set);<br>    vkDestroyDescriptorPool(device, descriptor_pool, <span class="hljs-literal">NULL</span>);<br>    vkDestroyDescriptorSetLayout(device, descriptor_set_layout, <span class="hljs-literal">NULL</span>);<br>    vkDestroyShaderModule(device, shader_module, <span class="hljs-literal">NULL</span>);<br>    vkFreeMemory(device, memory, <span class="hljs-literal">NULL</span>);<br>    vkDestroyBuffer(device, in_buffer, <span class="hljs-literal">NULL</span>);<br>    vkDestroyBuffer(device, out_buffer, <span class="hljs-literal">NULL</span>);<br>    vkDestroyDevice(device, <span class="hljs-literal">NULL</span>);<br>    vkDestroyInstance(instance, <span class="hljs-literal">NULL</span>); <span class="hljs-comment">// free</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>行</th>
<th>创建</th>
<th>销毁</th>
<th>注意</th>
</tr>
</thead>
<tbody><tr>
<td>Fence</td>
<td><code>vkCreateFence</code> (§16)</td>
<td><code>vkDestroyFence</code></td>
<td></td>
</tr>
<tr>
<td>CommandPool</td>
<td><code>vkCreateCommandPool</code> (§14)</td>
<td><code>vkDestroyCommandPool</code></td>
<td>会隐式销毁池中所有 CommandBuffer</td>
</tr>
<tr>
<td>Pipeline</td>
<td><code>vkCreateComputePipelines</code> (§13)</td>
<td><code>vkDestroyPipeline</code></td>
<td></td>
</tr>
<tr>
<td>PipelineLayout</td>
<td><code>vkCreatePipelineLayout</code> (§13)</td>
<td><code>vkDestroyPipelineLayout</code></td>
<td></td>
</tr>
<tr>
<td>DescriptorSet</td>
<td><code>vkAllocateDescriptorSets</code> (§11)</td>
<td><code>vkFreeDescriptorSets</code></td>
<td>注意是 Free 不是 Destroy</td>
</tr>
<tr>
<td>DescriptorPool</td>
<td><code>vkCreateDescriptorPool</code> (§11)</td>
<td><code>vkDestroyDescriptorPool</code></td>
<td>flags 决定了能否 free 单个 set</td>
</tr>
<tr>
<td>ShaderModule</td>
<td><code>vkCreateShaderModule</code> (§9)</td>
<td><code>vkDestroyShaderModule</code></td>
<td></td>
</tr>
<tr>
<td>DeviceMemory</td>
<td><code>vkAllocateMemory</code> (§6)</td>
<td><code>vkFreeMemory</code></td>
<td>Free 不是 Destroy</td>
</tr>
<tr>
<td>Buffer</td>
<td><code>vkCreateBuffer</code> (§5)</td>
<td><code>vkDestroyBuffer</code></td>
<td>×2（in + out）</td>
</tr>
<tr>
<td>Device</td>
<td><code>vkCreateDevice</code> (§4)</td>
<td><code>vkDestroyDevice</code></td>
<td></td>
</tr>
<tr>
<td>Instance</td>
<td><code>vkCreateInstance</code> (§2)</td>
<td><code>vkDestroyInstance</code></td>
<td>最后一个销毁</td>
</tr>
</tbody></table>
<h3 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">glslang add.comp.glsl -V -o add.spv # 编译着色器<br>xmake #构建<br></code></pre></td></tr></table></figure>
<p>运行结果:<br><img src="/../images/%E7%AE%80%E5%8D%95%E7%9A%84Vulkan%E7%9D%80%E8%89%B2%E5%99%A8/image-3.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这个着色器用了400行代码，而且只实现了简单的向量加法功能。由此可见Vulkan真的是难度陡峭而且相当难写。但是好处也是很明显的，每个步骤都可以被显式的干预，更高的代码质量意味着更逆天的性能。希望有朝一日Vulkan也会有高等抽象的封装库或者框架。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/" class="print-no-link">#c</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>纯C/Vulkan实现着色器向量加法</div>
      <div>https://blog.howxu.com/2026/04/25/简单的Vulkan着色器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HowXu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/17/%E7%AE%97Pi/" title="算Pi">
                        <span class="hidden-mobile">算Pi</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'HowXu/blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
